* {
  padding: 0;
  margin: 0;
  box-sizing: border-boxÂ¨;
  /*border: 1px solid black;*/
}

body {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
}

.container {
  /*background: #c5ffff;*/
  display: flex;
}

img {
  width: 100vw;
  height: auto;
}

.timer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.header {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-decoration: underline;
}

.hangman {
  grid-column: 2 / 7;
  grid-row: 3 / 10;
  margin-top: 2rem;
  /*display: none;*/
}

.wrongGuess {
  grid-column: 8 / 11;
  grid-row: 3 / 10;
}

.randomWord {
  grid-column: 5 / 9;
  grid-row: 11 / 12;
}

.userInput {
  grid-column: 6 / 8;
  grid-row: 13 / 14;
  display: flex;
  justify-content: center;
}

.start {
  grid-column: 6 / 8;
  grid-row: 6 / 8;
  background: grey;
  display: none;
  justify-content: center;
  align-items: center;
}

.popUp {
  grid-column: 4 / 10;
  grid-row: 5 / 9;
  background: grey;
  display: none;
  justify-content: center;
  align-items: center;
}

input {
  display: flex;
  max-width: 80px;
}

span {
  font-size: 2rem;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.startButton {
  grid-column: 12 / 13;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  margin-right: 0.5rem;
}

#StartTimerBtn {
  font-size: 1.5rem;
  cursor: pointer;
}

#resultPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
